LV_USE_STDLIB_MALLOC    LV_STDLIB_CLIB
LV_USE_STDLIB_STRING    LV_STDLIB_CLIB
LV_USE_STDLIB_SPRINTF   LV_STDLIB_CLIB

LV_USE_LOG 1
LV_LOG_PRINTF 1

LV_USE_OS   LV_OS_PTHREAD
LV_USE_SYSMON   1
LV_USE_PERF_MONITOR 1

LV_USE_LINUX_DRM 1
LV_USE_LINUX_DRM_GBM_BUFFERS 1
LV_LINUX_DRM_USE_EGL 1
LV_USE_OPENGLES 1
LV_USE_DRAW_OPENGLES 1
LV_DRAW_OPENGLES_TEXTURE_CACHE_COUNT 64

LV_USE_DEMO_BENCHMARK 1
LV_USE_DEMO_WIDGETS   1

LV_FONT_MONTSERRAT_20 1
LV_FONT_MONTSERRAT_24 1
LV_FONT_MONTSERRAT_26 1
LV_USE_GLTF 1
LV_USE_3DTEXTURE 1

LV_USE_DEMO_GLTF 1
LV_USE_FLOAT 1
LV_USE_FS_STDIO 1
LV_FS_STDIO_LETTER 'A'
